# ========================
# تنظیمات مدل Ollama (برای تمام سیستم و ابزارها)
# ========================
ACTION_MODEL_NAME=phi4-mini:3.8b
CHAT_MODEL_NAME=dolphin3:latest
MODEL_NAME2=qwen2.5:7b
API_URL_CHAT=http://localhost:11434/api/chat

# ========================
# تنظیمات مدل embedding (فقط برای tool_selector)
# ========================
EMBEDDING_MODEL=nomic-embed-text:latest
API_URL_EMBEDDING=http://localhost:11434/api/embeddings

# ========================
# کلیدواژه‌های ابزار
# ========================
TOOL_KEYWORDS=اجرا کن,بساز,جستجو کن,سرچ,سرچ کن,بگرد,پیدا کن,ذخیره کن,فایل بساز,تولید کن,انجام بده,بنویس,run,create,search,generate,find,save,make file,build,execute,اسکریپت,کد,دستور
VERB_ROOTS=جستجو,سرچ,بگرد,پیدا,بساز,ایجاد,ذخیره,write,create,search,find,run,اسکریپت,کد,دستور